#Greenfoot project file
class.Ball.image=pongball.png
class.Ball.superclass=greenfoot.Actor
class.Bar.image=pongbar.png
class.Bar.superclass=greenfoot.Actor
class.PingWorld.image=pongbackground.png
class.PingWorld.superclass=greenfoot.World
dependency1.from=Ball
dependency1.to=PingWorld
dependency1.type=UsesDependency
dependency2.from=PingWorld
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=PingWorld
dependency3.to=Bar
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=Bar
dependency4.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=I\ added\ basic\ physics\ to\ pong,\ making\ it\ into\ntable\ tennis\ (AKA\ ping\ pong).
publish.shortDesc=Pong\ with\ a\ twist.\ 
publish.tags=pong\ tennis\ arcade\ retro\ tennis\ with-source\ 
publish.title=Ping
publish.updateDesc=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.name=Bar
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=PingWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
version=2.8.0
world.lastInstantiated=PingWorld
